# WebApiColegio

./: README.md  Readme.txt  WebApiColegios.sln
DataAccessLayer/: DataAccessLayer - Backup.csproj  DataAccessLayer.csproj  SchoolContext.cs
DataAccessLayer/Migrations/: 20250620042057_Colegio.Designer.cs  20250620042057_Colegio.cs  20250623221920_Initial.Designer.cs  20250623221920_Initial.cs  SchoolContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/DTOs/: AuthenticationResponseDTO.cs  CreateStudentDTO.cs  CreateSubjectDTO.cs  EditAdminDTO.cs  EnrollmentDTO.cs  StudentDTO.cs  SubjectDTO.cs  UpdateStudentDTO.cs  UpdateSubjectDTO.cs  UpdateUserDTO.cs  UserCredentialsDTO.cs
DomainLayer/Repositories/: IGenericRepository.cs
DomainLayer/Services/: EnrollmentService.cs  IEnrollmentService.cs  IStudentService.cs  ISubjectService.cs  StudentService.cs  SubjectService.cs
DomainLayer/Utilities/: MappingProfile.cs
ModelsLayer/: ModelsLayer.csproj
ModelsLayer/Entities/: Enrollment.cs  Student.cs  Subject.cs
Scripts/: ScriptSchool.sql  ScriptSpJson.sql
WebApiColegios/: Program.cs  Startup.cs  WebApiColegios.csproj  WebApiColegios.http  appsettings.Development.json  appsettings.json
WebApiColegios.Tests/: UnitTest1.cs  WebApiColegios.Tests.csproj
WebApiColegios.Tests/Controllers/: EnrollmentsControllerTests.cs  StudentsControllerTests.cs  SubjectsControllerTests.cs
WebApiColegios/Controllers/: AccountsController.cs  EnrollmentsController.cs  StudentsController.cs  (+1 more)
WebFrontendColegio/: Program.cs  WebFrontendColegio.csproj
WebFrontendColegio/Controllers/: EnrollmentsController.cs  HomeController.cs  StudentsController.cs  SubjectsController.cs
WebFrontendColegio/Models/: EnrollmentViewModel.cs  ErrorViewModel.cs  StudentDTO.cs  SubjectDTO.cs
WebFrontendColegio/Properties/: launchSettings.json
WebFrontendColegio/Views/: _ViewImports.cshtml
WebFrontendColegio/Views/Enrollments/: Index.cshtml
WebFrontendColegio/Views/Shared/: _Layout.cshtml
WebFrontendColegio/Views/Students/: Index.cshtml
WebFrontendColegio/Views/subjects/: Index.cshtml
WebFrontendColegio/wwwroot/js/: enrollments.js  students.js  subjects.js
(+6 files in other folders)
